; Up the execution time. For some reason admin/status/reports wasn't loading with the default.
max_execution_time=60

; Load the mbstring extension from its deployed destination.
extension=/app/www/heroku/mbstring.so
